# BookShelfApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  Book.kt  BooksRepository.kt  RepositoryContainer.kt
app/src/main/java/com/example/bookshelf/network/: BookService.kt
app/src/main/java/com/example/bookshelf/network/model/: Epub.kt  ListPrice.kt  Offers.kt  Pdf.kt  RetailPrice.kt  SaleInfo.kt
app/src/main/java/com/example/bookshelf/ui/: BooksApp.kt  BooksViewModel.kt  SearchBar.kt
app/src/main/java/com/example/bookshelf/ui/screens/: BooksGreedScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
